<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang quản trị Việt Nhật</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link href="admin_css/app-blue.css" rel="stylesheet" />
    <link href="admin_css/admin_style.css" rel="stylesheet" />
    <link href="admin_css/datepicker.min.css" rel="stylesheet" />
    <link href="css/Lan.css" rel="stylesheet" />
    <link href="admin_css/datepicker.min.css" rel="stylesheet" />
    <script src="/admin_js/sweetalert.min.js"></script>
    <link href="fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/admin_images/logo_mamnon.png" />
    <link href="admin_css/vendor.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headlink" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <style>
        .active__fl span {
            /*display:flex;
            align-items:center;
            justify-content:space-between;*/
            float: right;
            padding-right: 5px;
        }

        .logdropdown:hover dropdown-menu{
            display:block;
        }

        .notification {
            height: 24px;
            border-left: 1px solid #8b9cb1;
            width: 4%;
            margin-left: 1%;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            /*color: #4f5f6f !important;*/
        }

            .notification span {
                position: absolute;
                top: -6px;
                color: #ff0000;
                font-weight: 800;
                font-size: 14px;
            }


        @media screen and (max-width: 992px) {
            .notification {
                width: 17%;
            }
        }

        .Danhmuc {
            font-size: 16px;
        }

        .profile:hover .dropdown-menu{
            display:block;
        }

        .profile{
            padding: 14% 0;
        }

        .ddm{
            top:75%;
        }
        .
    </style>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smScriptManager" runat="server"></asp:ScriptManager>
        <div id="admin-hifiveplus" class="mainpage-main">
            <div class="main-wrapper">
                <div class="app" id="app">
                    <asp:ContentPlaceHolder ID="hihead" runat="server">
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="himenu" runat="server">
                    </asp:ContentPlaceHolder>
                    <header class="header">
                        <div class="header-block header-block-collapse hidden-lg-up">
                            <button class="collapse-btn" id="sidebar-collapse-btn">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div style="width: 100%; width: 100%; display: flex; justify-content: flex-end;">
                            <a class="notification" href="/admin-phu-huynh-xin-nghi" title="Xin nghỉ từ phụ huynh">
                                <i class="fa fa-calendar" aria-hidden="true">
                                    <span runat="server"><%=thongbaoNghi%></span>
                                </i>
                            </a>
                            <a class="notification col-md-3 col-sm-3 col-xs-4" href="/admin-dan-do-thuoc-tu-phu-huynh" title="Dặn thuốc từ phụ huynh">
                                <i class="fa fa-medkit" aria-hidden="true">
                                    <span runat="server"><%=thongbaoThuoc%></span>
                                </i>
                            </a>
                            <a class="notification col-md-3 col-sm-3 col-xs-4" href="/admin-danh-sach-dang-ky-chuong-trinh-ngoai-khoa" title="Đăng ký ngoại khóa">
                                <i class="fa fa-graduation-cap" aria-hidden="true">
                                    <span runat="server"><%=thongbaoNgoaiKhoa%></span>
                                </i>
                            </a>
                        </div>
                        <div class="header-block header-block-nav">
                            <ul class="nav-profile">
                                <li hidden="hidden">
                                    <a href="admin-noi-dung-hom-thu-gop-y-0" class="btn btn-primary"><span style="color: white; padding: 10px 0">Thư góp ý</span></a>
                                </li>
                                <li class="profile dropdown">
                                    <a class="logdropdown nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                        <div class="img" style="background-image: url('/admin_images/avatardefault.png')"></div>
                                        <span class="name"><%=adminName %></span></a>
                                    <div class="ddm dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="/website_PhuHuynhTheoDoiTre/admin_page/admin_Profile.aspx"><i class="fa fa-user pr-1"></i>Profile</a>
                                        <a class="dropdown-item" href="/website_PhuHuynhTheoDoiTre/admin_page/admin_ChangePassword.aspx"><i class="fa fa-key  pr-1"></i>Change Password </a>
                                        <%-- <a class="dropdown-item" href="/admin-setting"><i class="fa fa-gear icon"></i>Setting</a>
                                        <div class="dropdown-divider"></div>--%>
                                        <a runat="server" id="btnLogout" class="dropdown-item" onserverclick="btnLogout_ServerClick"><i class="fa fa-power-off pr-1"></i>Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <aside class="sidebar">
                        <div class="sidebar-container">
                            <div class="sidebar-header">
                                <div class="brand">
                                    <a href="/Admin_Default.aspx"><i class="fa fa-home" aria-hidden="true" style="font-size: 25px; color: #52BCD3;"></i>Quản trị ued</a>
                                </div>
                            </div>
                            <nav class="menu">
                                <ul class="nav metismenu" id="sidebar-menu">
                                    <%--<asp:Repeater ID="rpModule" runat="server" OnInit="rpModule_Init" OnItemDataBound="rpModule_ItemDataBound">
                                        <ItemTemplate>
                                            <li class="<%#Eval("open0") %>">
                                                <a href="#"><i class="fa fa-th-large"></i><%#Eval("module_name") %><i class="fa arrow"></i></a>
                                                <ul class="<%#Eval("open") %>">
                                                    <asp:Repeater ID="rpForm" runat="server">
                                                        <ItemTemplate>
                                                            <li><a class="<%#Eval("active") %> active__fl" href="/<%#Eval("form_link") %>"><%#Eval("form_name") %></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>--%>
                                    <li>
                                        <a href="#" class="Danhmuc"><i class="fa-solid fa-table-cells-large"></i>Thông Báo<i class="fa arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="/website_PhuHuynhTheoDoiTre/admin_page/module_ThemNgoaiKhoa.aspx" class="Danhmuc"><i class="fa-solid fa-table-cells-large"></i>Quản lý ngoại khoá<i class="fa arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="/website_PhuHuynhTheoDoiTre/admin_page/module_XacNhanHocSinhDangKyAnSang.aspx" class="Danhmuc"><i class="fa-solid fa-table-cells-large"></i>Quản lý ăn sáng<i class="fa arrow"></i></a>
                                        
                                    </li>
                                    <li>
                                        <a href="/website_PhuHuynhTheoDoiTre/admin_page/module_DanDoThuocTuPhuHuynh.aspx" class="Danhmuc"><i class="fa-solid fa-table-cells-large"></i>Quản lý dặn thuốc<i class="fa arrow"></i></a>
                                        
                                    </li>
                                    <li>
                                        <a class="Danhmuc"><i class="fa-solid fa-table-cells-large"></i>Quản lý sức khoẻ<i class="fa arrow"></i></a>
                                        <ul>
                                            <li>Thông Báo Trường
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <footer class="sidebar-footer">
                            <ul class="nav metismenu" id="customize-menu">
                                <li>
                                    <ul>
                                        <li class="customize">
                                            <div class="customize-item">
                                                <div class="row customize-header">
                                                    <div class="col-xs-4"></div>
                                                    <div class="col-xs-4">
                                                        <label class="title">fixed</label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label class="title">static</label>
                                                    </div>
                                                </div>
                                                <div class="row hidden-md-down">
                                                    <div class="col-xs-4">
                                                        <label class="title">Sidebar:</label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="sidebarPosition" value="sidebar-fixed" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="sidebarPosition" value="" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label class="title">Header:</label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="headerPosition" value="header-fixed" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="headerPosition" value="" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label class="title">Footer:</label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="footerPosition" value="footer-fixed" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="footerPosition" value="" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <%--<div class="customize-item">
                                                <ul class="customize-colors">
                                                    <li><span class="color-item color-red" data-theme="red"></span></li>
                                                    <li><span class="color-item color-orange" data-theme="orange"></span></li>
                                                    <li><span class="color-item color-green active" data-theme=""></span></li>
                                                    <li><span class="color-item color-seagreen" data-theme="seagreen"></span></li>
                                                    <li><span class="color-item color-blue" data-theme="blue"></span></li>
                                                    <li><span class="color-item color-purple" data-theme="purple"></span></li>
                                                </ul>
                                            </div>--%>
                                        </li>
                                    </ul>
                                    <a href="#"><i class="fa fa-cog"></i>Customize </a>
                                </li>
                            </ul>
                        </footer>
                    </aside>
                    <div class="sidebar-overlay" id="sidebar-overlay"></div>

                    <asp:ContentPlaceHolder ID="hibodyhead" runat="server">
                    </asp:ContentPlaceHolder>
                    <article class="content item-editor-page">
                        <asp:ContentPlaceHolder ID="hibodywrapper" runat="server">
                        </asp:ContentPlaceHolder>
                    </article>
                    <asp:ContentPlaceHolder ID="hibodybottom" runat="server">
                    </asp:ContentPlaceHolder>


                    <div class="modal fade" id="modal-media">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        <span class="sr-only">Close</span>
                                    </button>
                                    <h4 class="modal-title">Media Library</h4>
                                </div>
                                <div class="modal-body modal-tab-container">
                                    <ul class="nav nav-tabs modal-tabs" role="tablist">
                                        <li class="nav-item"><a class="nav-link" href="#gallery" data-toggle="tab" role="tab">Gallery</a> </li>
                                        <li class="nav-item"><a class="nav-link active" href="#upload" data-toggle="tab" role="tab">Upload</a> </li>
                                    </ul>
                                    <div class="tab-content modal-tab-content">
                                        <div class="tab-pane fade" id="gallery" role="tabpanel">
                                            <div class="images-container">
                                                <div class="row"></div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade active in" id="upload" role="tabpanel">
                                            <div class="upload-container">
                                                <div id="dropzone">
                                                    <form action="/" method="post" enctype="multipart/form-data" class="dropzone needsclick dz-clickable" id="demo-upload">
                                                        <div class="dz-message-block">
                                                            <div class="dz-message needsclick">Drop files here or click to upload. </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Insert Selected</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                    <div class="modal fade" id="confirm-modal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title"><i class="fa fa-warning"></i>Alert</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure want to do this?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                </div>
            </div>
            <!-- Reference block for JS -->
            <div class="ref" id="ref">
                <div class="color-primary"></div>
                <div class="chart">
                    <div class="color-primary"></div>
                    <div class="color-secondary"></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="hifooter" runat="server">
            </asp:ContentPlaceHolder>
            <script src="admin_js/vendor.js"></script>
            <script src="admin_js/app.js"></script>
            <script src="admin_js/Sortable.js"></script>
            <script src="admin_js/sweetalert.min.js"></script>
            <script src="admin_js/datepicker.min.js"></script>
            <script src="admin_js/datepicker.en.js"></script>
            <script src="admin_js/azia.js"></script>



            <script>
                $('input.number__comma').keyup(function (event) {

                    // skip for arrow keys
                    if (event.which >= 37 && event.which <= 40) return;

                    // format number
                    $(this).val(function (index, value) {
                        return value
                            .replace(/\D/g, "")
                            .replace(/\B(?=(\d{3})+(?!\d))/g, ",")
                            ;
                    });
                });
            </script>

            <asp:ContentPlaceHolder ID="hifootersite" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

